plugins {
    id 'org.springframework.boot' version '2.7.2'
    id 'io.spring.dependency-management' version '1.0.12.RELEASE'
    id 'java'
    id 'war'
}

group 'com.project'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.8.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    //web app dependencies
//    implementation 'org.glassfish.jersey.bundles:jaxrs-ri:2.29.1'
//    implementation 'org.glassfish.jersey.core:jersey-server:2.29.1'
//    implementation 'org.glassfish.jersey.inject:jersey-hk2:2.29.1'
//    implementation 'org.glassfish.jersey.containers:jersey-container-servlet:2.29.1'
//    implementation 'javax.json.bind:javax.json.bind-api:1.0'
//    implementation 'javax.json:javax.json-api:1.1.4'
//    implementation 'javax.servlet:javax.servlet-api:4.0.1'
//    implementation 'javax.ws.rs:javax.ws.rs-api:2.1.1'
    //areospike dependency
    implementation "com.aerospike:aerospike-client:6.0.1"
    implementation "com.aerospike:java-object-mapper:2.0.0"

    implementation 'com.google.code.gson:gson:2.9.0'

    implementation 'org.springframework.boot:spring-boot-starter-jersey'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

//    compile group: 'com.google.code.gson', name: 'gson', version: '2.6'








    //test dependencies
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}